body {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 100%;
    position: relative;
}

.wrapper .carousel {
    max-width: 80%;
    margin: auto;
    padding: 3.125rem 20px;
    aspect-ratio: 16/9;
}

.carousel .card {
    height: 70vh !important;
    line-height: 250px;
    text-align: center;
    color: darkblue;
    font-size: 100px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 7px 16px rgba(195, 195, 195, 0.89);
}

.carousel .card-1 {
    background: #5BA19B;
}

.carousel .card-2 {
    background: #FCEAEA;
}

.carousel .card-3 {
    background: #F5D9D9;
}

.carousel .card-4 {
    background: #D1F6C1;
}

.carousel .card-5 {
    background: #EF962D;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    width: 20px;
    height: 20px;
    margin: 5px 7px;
    border: 3px solid #869791 !important;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease;
}


.owl-dot:hover,
.owl-dot.active {
    background: #869791 !important;
    border: 2px solid #869791 !important;
}

.owl-nav {
    display: block;
    text-align: center;
    z-index: 100;
    font-size: 100px;
    color: yellowgreen;
}

.owl-prev {
    position: absolute;
    top: 50%;
    left: 00%;
    transform: translate(-50%, -50%);
}

.owl-next {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.card-photo img {
    position: absolute;
    width: 13.0208vw !important;
    height: auto;
    border-radius: 50%;
    top: 50%;
    left: 10%;
    transform: translate(-5%, -50%);
    border: 1px solid black;
    /*translate(horizontally,vertically)*/
}